{
  "name": "scark",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "dev:renderer": "next dev renderer --port 3000",
    "dev:electron": "electron .",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "build:renderer": "next build renderer",
    "build": "npm run build:renderer && electron-builder",
    "start": "electron .",
    "pipeline": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.3.3",
    "concurrently": "^9.1.0",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/postcss": "^4.2.1",
    "better-sqlite3": "^12.6.2",
    "chromadb": "^3.3.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.2",
    "gsap": "^3.14.2",
    "jsdom": "^28.1.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "playwright-extra": "^4.3.6",
    "postcss": "^8.5.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-breaks": "^4.0.0",
    "remark-external-links": "^9.0.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1"
  }
}
